<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试淘宝</title>
    <script type="text/javascript" src="js/tb1.js"></script>
    <style>
        div{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        a{
            /*margin: 100px auto;*/
            text-decoration: none;
            text-align: center;
            display: block;
            height: 33px;
            width: 76px;
            line-height: 33px;
            background: #ff0036;
            border: 1px #ff0036 solid;
            color: #fff;
        }
        a:before{
            content: "立即购买";
            position: absolute;
            left: 100px;
        }
    </style>
    <script>
        // window.onload=function (){
        //     let a=document.getElementById("J_LinkBuy");
        //     let aC=function (){
        //         a.click();
        //     }
        //     // setInterval(aC,3000);
        //
        //
        // }
    </script>
</head>
<body>
<div class="tb-btn-buy tb-btn-sku">
<a id="J_LinkBuy" href="tb3.html" rel="nofollow" data-addfastbuy="true" title="点击此按钮，到下一步确认购买信息。" role="button" data-spm-anchor-id="a220o.1000855.0.0" class="tb-act tb-btn-inbox">
    <span class="ensureText" data-spm-anchor-id="a220o.1000855.0.i4.5a6b6554WKoEuX">确认</span>
</a>
</div>
</body>
</html>