<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝脚本测试</title>
    <script type="text/javascript" src="js/tb1.js"></script>
    <style>
        div{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        a{
            /*margin: 100px auto;*/
            text-decoration: none;
            text-align: center;
            display: block;
            height: 33px;
            width: 76px;
            line-height: 33px;
            background: #ff0036;
            border: 1px #ff0036 solid;
            color: #fff;
        }
    </style>
    <script>
        // let wrA=document.getElementsByClassName("go-btn")[0];
        // console.log(wrA);
        // let wrAC=function (){
        //     wrA.click();
        // }
        // wrAC();
        // let pq=prompt("请佩奇输入抢购时间 格式8:03(请切换到英文输入法)");
        // let t="\\W"+pq;
        // let reg=new RegExp(t);
        // console.log(reg.test("下午4:20"));
        // console.log(reg)
    </script>
</head>
<body>
<div class="wrapper">
    <a href="https://www.baidu.com/" role="button" title="提交订单" class="go-btn" style="background-color: rgb(255, 0, 54);" data-spm-anchor-id="a220l.1.0.0">提交订单</a>
</div>

</body>
</html>